@import "./variables";
@import url("https://fonts.googleapis.com/css?family=Allura|Karla&display=swap");

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: fit-content(85px) 100vh auto fit-content(80px);
	grid-template-areas:
		"nav"
		"header"
		"main"
		"footer";
	font-family: "Karla", sans-serif;
}

header {
	grid-area: header;
	background: url("/public/images/header-bg.png") no-repeat;
	background-size: cover;
	background-position: 55% 30%;
	background-attachment: fixed;
	left: 0;
	right: 0;
	height: 100vh;
	padding-top: 80px;
}

.main-nav {
	grid-area: nav;
	@include xl {
		@include flex(center, space-between, row, wrap);
		font-size: 1.8rem;
		padding: 1rem 2rem;
		//background-color: lighten($main-color, 20%);
		position: fixed;
		right: 0;
		left: 0;
		transition: background-color 300ms ease-in-out;
		-webkit-transition: background-color 300ms ease-in-out;
		-moz-transition: background-color 300ms ease-in-out;
		-ms-transition: background-color 300ms ease-in-out;
		-o-transition: background-color 300ms ease-in-out;
	}

	.brand {
		font-size: 2.5rem;
		font-family: "Allura", cursive;
		color: white;
	}
}

.menu {
	list-style: none;
	margin: 0;

	@include xl {
		@include flex(center, flex-end, row, wrap);
		width: 75%;
		font-size: 1.5rem;
	}

	.menu-item {
		padding: 0 0.5rem;
		margin: 0 0.5rem;
		height: fit-content;
		width: fit-content;
	}
}
.menu-link {
	display: inline-block;
	height: fit-content;
	width: 100%;
	text-decoration: none;
	//color: $main-color;
	color: #fff;
	padding: 0.5rem;
	margin: 0.2rem;
	transition: color 300ms ease-in-out, text-shadow 300ms ease-in-out;
	-webkit-transition: color 300ms ease-in-out, text-shadow 300ms ease-in-out;
	-moz-transition: color 300ms ease-in-out, text-shadow 300ms ease-in-out;
	-ms-transition: color 300ms ease-in-out, text-shadow 300ms ease-in-out;
	-o-transition: color 300ms ease-in-out, text-shadow 300ms ease-in-out;

	&:after {
		display: flex;
		//padding: 0.1rem 0;
		content: "";
		border-bottom: 2px solid $main-color;
		transform: scaleX(0);
		transition: transform 300ms ease-out;
		-webkit-transition: transform 300ms ease-out;
		-moz-transition: transform 300ms ease-out;
		-ms-transition: transform 300ms ease-out;
		-o-transition: transform 300ms ease-out;
		-webkit-transform: scaleX(0);
		-moz-transform: scaleX(0);
		-ms-transform: scaleX(0);
		-o-transform: scaleX(0);
		transform-origin: 0% 50%;
	}

	&:hover,
	&:active {
		color: lighten($main-color, 25%);
		text-shadow: 1px 1px 5px #000;
	}

	&:hover:after {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
	}
}

.scroll {
	background-color: lighten($main-color, 20%);
}

.text-scroll {
	color: $main-color;
}

.main-content {
	grid-area: main;
	display: grid;
	// grid-template-rows: 300px 600px auto 700px;
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		"presentation"
		"services"
		"testimonials"
		"contact";
}

section {
	padding: 2rem 0;
}

#presentation {
	grid-area: presentation;
}
#services {
	grid-area: services;
}
#testimonials {
	grid-area: testimonials;
	background-color: $main-color;
	text-align: center;
	margin: 0.5rem 0;
	color: #fff;
	height: 50rem;
	@include flex(center, space-around, column, nowrap);

	.carousel {
		padding: 2rem;
		@include flex(center, space-around, row, wrap);

		.testimonial {
			width: 350px;
			margin: 0 5rem;
			img {
				height: 350px;
				width: 100%;
				border-radius: 50%;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
			}
		}
	}
}
#contact {
	grid-area: contact;
	@include flex(center, center, column, nowrap);

	background: url("/public/images/contact-bg.png");
	background-position: 50% 40%;
	background-size: cover;
	height: 50rem;

	.contact-form {
		@include flex(center, center, column, nowrap);
		height: 100%;
		width: 20rem;

		label {
			@include flex(center, center, column, nowrap);
			width: 100%;
			margin: 0.5rem 0;

			input {
				height: 2rem;
			}

			textarea {
				resize: none;
				height: 10rem;
			}

			input,
			textarea {
				outline: none;
				margin: 0.5rem 0;
				padding: 0.5rem;
				width: 100%;
				border: 1px solid $main-color;
				border-radius: 10px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				box-shadow: $slight-box-shadow;

				&:focus {
					border: 1px solid lighten($main-color, 25%);
					box-shadow: $medium-box-shadow;
				}
			}
		}
	}
	.btn {
		margin: 0.3rem;
	}
}

.btn {
	width: 50%;
	padding: 1rem;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	color: $main-color;
	border: 1px solid $main-color;
	background-color: #fff;
	transition: transform 300ms ease-in-out;
	-webkit-transition: transform 300ms ease-in-out;
	-moz-transition: transform 300ms ease-in-out;
	-ms-transition: transform 300ms ease-in-out;
	-o-transition: transform 300ms ease-in-out;

	&:hover,
	&:active {
		background-color: $main-color;
		color: white;
		transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-o-transform: scale(1.05);
	}
}

footer {
	grid-area: footer;
	@include flex(center, center, row, wrap);
	padding: 1rem;
	color: $main-color;
	background-color: lighten($main-color, 20%);
}
